<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupriya</title>

    <style>
        body {
          background-color: bisque;
          text-justify: auto;
          padding: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align:center;
        }
        #upper_box{
          margin:auto;
          height: 600px;
          width: 600px;
          border-radius: 2rem ;
          width: 80%;
          background-color: #c3b4ca;
          background-image: linear-gradient(233deg, #d43162 0%, #e686ce 50%, #74f0e5 75%);
          opacity: 0.99;
        }

    </style>

</head>
<body> 
        <table id="upper_box">
          <tr>
            <td>
        <img src="My_Image.jpg" style="position:relative ; border-radius: 15px; height: 380px; font-weight: 500px; padding: 25px;" alt="Anupriya_Jha_image">
        </td>
         <td>
        <p style="font-weight:bold; font-family: Garamond, serif; font-size: x-large;color: cornflowerblue;">MY PROFILE</p>
        <p style="font-weight:bolder; font-size:large; font-family:Georgia, 'Times New Roman', Times, serif;font-style: oblique;font-size: xx-large;color: cyan;">Name : ANUPRIYA JHA</p>
        <p style="font-weight:bold; font-family: Garamond, serif;font-size: xx-large;color: rgba(68, 0, 255, 0.562)">Branch : Computer Science and Engineering</p>
        </td>
        </tr>
        </table>
    
</body>
</html>