<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Environement</title>
    <style>
        body {
            background-image: url(envir.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .ad {
            color: rgb(42, 44, 153);
        }
        .sd {
           
            background-color: #f35c75;
            
        }
        .ad.sd {
            font-style: italic;
        }
        p {
            font-size: 30px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: inherit;
        }
        h1 {
            color: rgb(247, 94, 6);
        }
    </style>
</head>
<body>
    
        <h1 style="font-size: 50px;">Our Environment</h1>
        <br><br><br>
        <p class="ad">The environment is the fountain of life. It is made up of all life forms and their surroundings.Environment is the nature and surroundings in which all plants, animals, humans and other living beings live and operate.</p>
        <br>
        <p class="sd">It determines our growth and development and directs it. Human beings depend on the environment.</p>
        <br>
        <p class="ad sd">Every living and non-living thing is related to environment.</p>
   
</body>
</html>

