<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Environment</title>
    <style>
        body {
            background-image: url(backgrnd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            align-items:center;
        }
        h1 {
            color: purple;
            text-align: center;
        }
        
        .Big {
            font-size: 20px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 5px;
        }
        .Big p {
            background-color : greenyellow;
        }
        p {
            color: purple;
        }
    </style>
</head>
<body>
    
        <h1 style="font-size: 50px;">Our Environment!</h1>
        <br><br><br>
        <div class="Big">
            <span>Article by Anupriya Jha</span>
        </div>
        <div class="Big">
            <p>The environment is the fountain of life. It is made up of all life forms and their surroundings.Environment is the nature and surroundings in which all plants, animals, humans and other living beings live and operate.</p>
            <p>
                 Every living and non-living thing is related to environment. Environment plays a major role in giving birth to a new life, in the growth of a life, survival of the life and the over-all well-being of any life. It provides us with fresh air that we breathe, water that we drink, food that we eat and almost all the resources for our survival.
            </p>
            
            <p>
                It determines our growth and development and directs it. Human beings depend on the environment.
            </p>
        </div>
        
    
</body>
</html>