<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Days</title>
    <style>
        body {
            background-image: url(backgroundimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h1 {
            color: green;
        }
        article {
            margin-left: 25%;
            margin-right: 25%;
        }
        article>ol>li {
            background-color: blanchedalmond;
            padding-right: 40px;
            
        }
        article li {
            background-color:rgb(189, 230, 109);
            text-align: left;
            font-size: 25px;
            color:green;
            list-style-position: inside;
            padding-left: 10px;
        }
        p {
            font-size: 30px;
            color: rgb(228, 101, 59);
        }
    </style>
</head>
<body>
    
        <u>><h1 style="font-size: 50px;">IMPORTANT ENVIRONMENT DATES</h1></u>
        <br><br><br>
        <article>
            <ol>
                <p>The most important dates are : </p>
                <li>22 April : World Earth Day </li>
                <br>
                <li>5 June : World Environment Day</li>
                <br>
                <li>8 June : World Oceans Day</li>
                <br>
                <li>26 July : International Mangrove Day</li>
                <br>
                <li>16 September : World Ozone Day</li>
                <br>
                <li>4 October : Animal Welfare Day</li>
            </ol>
        </article>
  
</body>
</html>
